<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bitcoin Currencies</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<style>
		#B7 {
			width: 270px;
			height: 260px;
		}

		#TT {
			width: 270px;
			height: 260px;
		}

		body {
  			background-image: url('https://i.ytimg.com/vi/L_mSoAKtM3A/hq720.jpg?sqp=-oaymwE7CK4FEIIDSFryq4qpAy0IARUAAAAAGAElAADIQj0AgKJD8AEB-AH-CYAC0AWKAgwIABABGGUgVihHMA8=&rs=AOn4CLBPkSjjsPxYo2u31QCPLV37UYUGgg');
		}

		#EV {
			width: 200px;
			height: 270px;
		}

		#ES {
			width: 200px;
			height: 270px;
		}

		#JY {
			width: 270px;
			height: 265px;
		}

		#BT {
			width: 270px;
			height: 265px;
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-10">
				<br>
				<h1 style="font-family:Times New Roman; text-align: center; color: mintcream;">CryptoCurrencies</h1>
				<br>
					<table class="table table-hover table-dark table-bordered">
						<tr>
							<th><center>Currency</th>
							<th><center>Description</th>
						</tr>
						</tr>
						<tr class="table-info">
							<td class="text-center"><img id="TT" src="https://upload.wikimedia.org/wikipedia/en/0/03/Avalanche_logo_without_text.png"></td>
							<td><br><br><br><br>
								<ul type= "disc">
	      	 					<li>Complete Wind-Riding Knight</li>
	      	 					<li>Wanderlust Invocation (Wish)</li>
	      	 					<li>Paimon's Bargains</li>
	      					</ul></td>
						</tr>
						<tr class="table-light">
							<td class="text-center"><img id="BT" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/46/Bitcoin.svg/800px-Bitcoin.svg.png"></td>
							<td><br><br><br><br>
								<ul type= "disc">
	      	 					<li>Complete Wind-Riding Knight</li>
	      	 					<li>Wanderlust Invocation (Wish)</li>
	      	 					<li>Paimon's Bargains</li>
	      					</ul></td>
						<tr class="table-info">
							<td><center><img id="B7" src="https://static-00.iconduck.com/assets.00/binance-coin-cryptocurrency-icon-256x256-d0w7wicq.png"></td>
							<td><br><br><br><br>
								<ul type= "disc">
	      	 					<li>Complete Wind-Riding Knight</li>
	      	 					<li>Wanderlust Invocation (Wish)</li>
	      	 					<li>Paimon's Bargains</li>
	      					</ul></td>
						</tr>
					</table>
			</div>
		</div>		
	</div>

	<br><br><br>

</body>
</html>